[00:07.85] 君の一番　かわいいところな～んだ？
[00:12.68] （かかと？）
[00:13.92] 撃ち抜かれたり　飛び出ちゃうものな～んだ？
[00:18.60] （ハート？）
[00:19.83] 大きくなると　固くなるものな～んだ？
[00:24.81] （あー...）
[00:25.92] 君が一番　ドキドキするの　だ～れ～だ！！！
[00:31.54] ボクのことでしょ？（違うがー？）
[00:34.72] パーティー パーティー パーティー パーティー
[00:36.25] 今日は31日です
[00:37.51] パンプキン パンプキン パンプキン パンプキン
[00:39.22] テトは31歳です
[00:40.54] ゾンビ ゾンビ ゾンビ ゾンビ
[00:42.26] 今日は31日です
[00:43.51] 英語じゃ何言ってっか
[00:45.94] わかんない！！
[00:46.66] パーティー パーティー パーティー パーティー
[00:48.22] 無責任だけど！
[00:49.50] パンプキン パンプキン パンプキン パンプキン
[00:51.30] 奪ったげるわ
[00:52.54] ゾンビ ゾンビ ゾンビ ゾンビ
[00:54.25] 痛くしないから
[00:55.61] 初めて　ボクが奪ったげるわ
[01:00.82] よいこのみんなへ
[01:02.68] 今からボクは、お前らの █████をいただきに参上します！
[01:06.83] From テト31世
[01:09.53] 追伸
[01:10.69] ちなみに僕は～
[01:12.43] 名画も秘宝も、絶～っ対奪ったりなんてしないんだからね？
[01:16.63] …ほ、本当だよ？　あ、あと...最後に一言
[01:20.62] ういちゃんにどうしても伝えたいことがあるんだ。
[01:24.46] おかしなこと言ってもいい？
[01:25.80] ボクと結婚してくれ！
[01:27.08] おまえと
[01:27.89] 結婚
[01:28.54] する訳ないんだがー？
[01:30.07] （ぬああああああああああ！）
[01:33.07] パーティー パーティー パーティー パーティー
[01:34.81] 今日は31日です
[01:36.06] パンプキン パンプキン パンプキン パンプキン
[01:37.84] テトは31歳です
[01:39.00] ゾンビ ゾンビ ゾンビ ゾンビ
[01:40.89] 今日は31日です
[01:42.20] (キャンディキャンディクッキー)
[01:43.70] チョコレート！
[01:45.03] パーティー パーティー パーティー パーティー
[01:46.75] 無責任なのは
[01:48.01] パンプキン パンプキン パンプキン パンプキン
[01:49.74] ボクじゃないわ
[01:51.00] ゾンビ ゾンビ ゾンビ ゾンビ
[01:52.69] 勘違いしないで
[01:54.03] キミたち～？　ボクが奪ったげるわ
[02:06.22] 捕まえられるものなら
[02:09.36] られるものなら
[02:10.78] られるものなら
[02:12.34] 捕まえてみろよ！